<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentOrder">

    <action
        android:id="@+id/action_showOrder"
        app:destination="@id/fragmentOrder" >
        <argument
            app:nullable="true"
            android:name="orderInfo"
            app:argType="string"/>
    </action>

    <fragment
        android:id="@+id/fragmentOrder"
        android:name="br.com.rodrigo.dm114.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_show_list"
            app:destination="@id/fragmentListOrder" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentListOrder"
        android:name="br.com.rodrigo.dm114.order.OrderListFragment"
        android:label="fragment_list_order"
        tools:layout="@layout/fragment_list_order" >
        <action
            android:id="@+id/action_show_detail"
            app:destination="@id/fragmentOrderDetail" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentOrderDetail"
        android:name="br.com.rodrigo.dm114.order.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="id"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="code"
            app:nullable="true"
            app:argType="string" />
    </fragment>
</navigation>