<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentOrder">

    <action
        android:id="@+id/action_showOrder"
        app:destination="@id/fragmentOrder" >
        <argument
            app:nullable="true"
            android:name="orderInfo"
            app:argType="string"/>
    </action>

    <fragment
        android:id="@+id/fragmentOrder"
        android:name="br.com.rodrigo.dm114.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
    </fragment>
</navigation>