<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="order"
            type="br.com.rodrigo.dm114.persistence.Order" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtOrderListOrderId"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.15"
            android:paddingStart="8dip"
            android:paddingTop="12dip"
            android:paddingBottom="12dip"
            app:orderId="@{order.orderId}"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/txtOrderListStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtOrderListStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.43"
            android:minWidth="70dp"
            android:paddingStart="8dip"
            android:paddingTop="12dip"
            android:paddingEnd="8dip"
            android:paddingBottom="12dip"
            android:text="@{order.status}"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/txtOrderListData"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtOrderListData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.42"
            android:minWidth="40dp"
            android:paddingStart="8dip"
            android:paddingTop="12dip"
            android:paddingEnd="8dip"
            android:paddingBottom="12dip"
            android:text="@{order.data.substring(0,16)}"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</layout>